<!DOCTYPE html>
<html>
  <head>
    <title>I forked this page</title>
    <link rel="stylesheet" href="Forked.css">
  </head>
  <body>

      <ul>
  <li><a href="index.html">Fork</a></li>
  <li><a href="about_me.html">Forked</a></li>
  <li><a href="skills.html">Forked again</a></li>
  <li><a href="mycontacts.html">Fork </a></li>
  <li><a href="my_projects.html">Fork</a></li>
    
  
  </ul>
    <p>
      This is a forked page
    </p>
    
    <h1>
      Forked 
    </h1>
    
    <hr>
    
    <p>
      Welcome to this forked page
    </p>
    
    

  </body>
</html>
